jdbc_driver_classname=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.244.132:3306/jpdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&failOverReadOnly=false
jdbc_username=root
jdbc_password=root
